{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-O25JBB4\\B1;Initial Catalog=TudoList;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}